<!--components/agent-ui-new/chatFIle/chatFile.wxml-->
<!-- <text>components/agent-ui-new/chatFIle/chatFile.wxml</text> -->
<view class="file-box">
  <view class="file-content">
    <image src="{{fileData.iconPath}}" mode="aspectFit" class="file-icon"/>
    <view class="file-info">
      <view class="file-name">{{fileData.name}}</view>
      <view class="file-size">{{fileData.size}}</view>
    </view>
    <image wx:if="{{!fileData.fileId || !fileData.parsed}}" style="width: 15px;height:15px;margin-left: 5px" src="@imgs/loading.svg" mode=""/>
    <image wx:if="{{enableDel}}" class="close-icon" bind:tap="handleRemove" style="width: 15px;height: 15px;position: absolute;top: -7px;right: -7px" src="@imgs/close-filled.png" mode="aspectFill"/>
  </view>
</view>