<view class="feedback-container" wx:if="{{isShowFeedback}}">
  <view class="feedback-content">
    <view class="feedback-title">
      <text>反馈</text>
      <text class="feedback-desc">请对AI的回答进行评分</text>
    </view>
    <view class="feedback-score">
      <block wx:for="{{5}}" wx:key="*this">
        <image src="{{item<=score?'./imgs/star-highlight.svg':'./imgs/star.svg'}}" mode="aspectFill" class="star" bind:touchend="onChangeScore" data-score="{{item}}" />
      </block>
    </view>
    <view class="feedback-input">
      <textarea value="{{content}}" bindinput="onInput" placeholder="请输入反馈内容" maxlength="{{500}}" />
      <view class="feedback-input-count">{{content.length}}/500</view>
    </view>
    <view class="feedback-btns">
      <view class="feedback-btn feedback-btn-cancel" bind:tap="onCancel">取消</view>
      <view class="feedback-btn feedback-btn-confirm" bind:tap="onConfirm">确定</view>
    </view>
  </view>
</view>
